Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3054 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\caleb\Documents\GameProject\evol\evol_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\caleb\Documents\GameProject\evol\evol_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\caleb\Documents\GameProject\evol\evol_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\caleb\Documents\GameProject\evol\evol_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\caleb\Documents\GameProject\evol\evol_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\caleb\Documents\GameProject\evol\evol_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\caleb\Documents\GameProject\evol\evol_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\caleb\Documents\GameProject\evol\evol_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.101 seconds
Platform assembly: C:\Users\caleb\Documents\GameProject\evol\evol_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\caleb\Documents\GameProject\evol\evol_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.481333 ms
Genes: 0 0 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 27f0 -> priority: 1 
Genes: 0 1 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 0 1 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 1 1 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 1 2 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 1 2 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 1 2 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 1 3 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 2 3 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 2 3 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 2 3 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 2 3 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 2 4 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 2 4 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 2 5 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 2 6 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 3 6 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 4 6 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 4 7 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 5 7 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 6 7 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Genes: 7 7 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

